appname = minigame
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[dev]
mgoip = "127.0.0.1"
mgoport = 27017
mgouser = ""
mgopass = ""
mgodb = "minigame"
rdsip = "127.0.0.1"
rdsport = 3003
rdspass = ""
rdsdb = 0
[test]
mgoip = "127.0.0.1"
mgoport = 27017
mgouser = ""
mgopass = ""
mgodb = "minigame"
rdsip = "127.0.0.1"
rdsport = 6379
rdspass = ""
rdsdb = 0
[prod]
mgoip = "127.0.0.1"
mgoport = 27017
mgouser = ""
mgopass = ""
mgodb = "minigame"
rdsip = "127.0.0.1"
rdsport = 6379
rdspass = ""
rdsdb = 0

